@import "../../common/base.scss";
@import "../../common/grid.scss";

.grid {
  grid-template-columns: 1fr $default-spacing 1fr;
  grid-auto-rows: 350px $default-spacing;
  padding: 0 1rem;
  margin-bottom: 1rem;

  @media (max-width: $mobile-cutoff) {
    margin-top: 1rem;
  }
}

.tserial {
  grid-column: 1 / 4;

  .image-container {
    background-image: url("/assets/tserial.png");
  }
}

.tsoa {
  .image-container {
    background-image: url("/assets/tsoa.png");
  }
}

.erc-dex {
  .image-container {
    background-image: url("/assets/ercdex.png");
  }
}

.twiddy {
  .image-container {
    background-image: url("/assets/twiddy.png");
  }
}

.tsoa {
  grid-row: 3;
  grid-column: 1 / 2;

  @media (max-width: 500px) {
    grid-column: 1 / 4;
  }
}

.erc-dex {
  grid-row: 3;
  grid-column: 3 / 4;

  @media (max-width: 500px) {
    grid-row: 5;
    grid-column: 1 / 4;
  }
}

.twiddy {
  grid-row: 5;
  grid-column: 1 / 4;

  @media (max-width: 500px) {
    grid-row: 7;
    grid-column: 1 / 4;
  }
}
