{
  "React Class": {
    "prefix": "rc",
    "body": [
      "import React from \"react\";",
      "",
      "interface I$1Props { }",
      "",
      "export class $1 extends React.Component<I$1Props> {",
      "  public render() {",
      "    return (",
      "      <div>",
      "        $0",
      "      </div>",
      "    );",
      "  }",
      "};",
      ""
    ],
    "description": "Create a React Class Component"
  },
  "React SFC": {
    "prefix": "rf",
    "body": [
      "import React from \"react\";",
      "",
      "interface I$1Props { }",
      "",
      "export const $1: React.SFC<I$1Props> = props => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      ""
    ]
  },
  "Storybook Story": {
    "prefix": "sb",
    "body": [
      "import { storiesOf } from \"@storybook/react\";",
      "import React from \"react\";",
      "",
      "storiesOf(\"$1\", module)",
      "  .add(\"Default\", () => {",
      "    return (",
      "      <$1>",
      "      </$1>",
      "    );",
      "  });"
    ]
  },
  "DB Repository": {
    "prefix": "dbr",
    "body": [
      "import { BaseRepository } from \"./base-repository\"",
      "",
      "export class $1Repository extends BaseRepository<$1, I$1Required> {",
      "  constructor() {",
      "    super($1);",
      "  }",
      "}"
    ]
  }
}

// import { Form, IFormRequired } from "../entities/form";
// import { BaseRepository } from "./base-repository";

// export class FormRepository extends BaseRepository<Form, IFormRequired> {
//   constructor() {
//     super(Form);
//   }
// }
